1AWSTemplateFormatVersion: '2010-09-09'
Description: Updated template for S3 bucket and EC2 instance.

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-initial-change-cf-bucket

  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.large # Updated instance type to t2.large from t2.micro
      ImageId: ami-02457590d33d576c3

Outputs:
  S3BucketName:
    Description: The name of the S3 bucket
    Value: !Ref MyS3Bucket

  EC2InstanceId:
    Description: The ID of the EC2 instance
    Value: !Ref MyEC2Instance